# file: /etc/audit
# owner: root
# group: root
user::rwx
group::r-x
other::---

# file: /etc/login.defs
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /etc/login.defs
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /etc/pam.d
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /etc/rsyslog.conf
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /etc/ssh
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /etc/ssh/sshd_config
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /etc/ssh/sshd_config
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /etc/ssh/sshd_config
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /var/log/audit
# owner: root
# group: root
user::rwx
group::---
other::---

# file: /var/log/messages
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /var/log/secure
# owner: root
# group: root
user::rw-
group::---
other::---

