УЗ для AD-подключения: GFSAS16@CNTR.GAZPROM.LOC, SSH2/Autentication/GSSAPI/MS Kerberos
______________________________________________________________________________
______________________________________________________________________________
				СУБД POSTGRE SQL
______________________________________________________________________________
______________________________________________________________________________

Пререйди в УЗ АИБ (AD):
sudo su - auditvw

Подключение к СУБД к Базе данных с именем postgres:
psql -d postgres -p 10265 (где <текст> после -d - это имя СУБД, <текст> после -p - имя порта, <текст> после -u - имя УЗ)

Выйти из СУБД Postgre:
\q

Подключение к СУБД к Базе данных с именем tessa:
psql -d tessa -p 10265 (где -d имя СУБД, -p имя порта, -u имя УЗ)

Перечень таблиц защищаемых ИР (из под УЗ tessa)
\dt+

Создать УЗ test1 с паролем Gazprom*123:
create user test1 with password 'Gazprom*123';

У УЗ test1 изменить пароль на ‘123*Gazprom’:
alter user test1 with password ‘123*Gazprom’;

Просмотр пользователей СУБД и их атрибутов
\du

------------------------------------
Проверка настроек аудита  (из УЗ АИБ):
more /etc/postgresql/9.6/main/postgresql.conf:

Проверка настроек аудита (из СУБД):
show log_destination;
show syslog_facility;
show syslog_ident;
show log_timezone;
show log_connections;
show log_disconnections;
show log_statement;
show log_hostname;
show log_line_prefix;
show client_min_messages;
show log_min_messages;
--------------------------------------

_________________________________________________________________
Проверка методов подключения к СУБД (peer, md5, password)
cat /etc/postgresql/9.6/main/pg_hba.conf

p.s.
peer - метод авторизации по которому СУБД сверяет название УЗ ОС и УЗ СУБД и, в случае их полного соответствия, позволяет вход в СУБД без пароля
md5 - метод аутентификации при котором запрашивается логин и пароль. Данные передаются в шифрованном виде.
password - метод аутентификации при котором запрашивается логин и пароль. Данные передаются в ОТКРЫТОМ виде. Для использование данного метода шифрования (например Max Patrol) необходимо обоснование от вендора
type host - вход искоючительно с определенного хоста.
______________________________________________________________________

Файл проверки настроек аудита (должен быть доступ из под УЗ АИБа):
cat /var/log/postgresql/postgresql-9.6-main.log

Поиск событий, связанных с действиями Администратора СУБД
cat postgresql-9.6-main.log | grep <УЗ администратора СУБД>		'<УЗ администратора СУБД> =av.schepachev@CNTR.GAZPROM.LOC1
cat postgresql-9.6-main.log | grep '2021-08-11 15:51:29'

_________________________________________________________________
Проверка: заблокировнана ли УЗ postgres в ОС и в СУБД

Для проверки статуса всех УЗ ОС (из под auditvw):
for users in $(cut -f1 -d: /etc/passwd);do  sudo passwd -S "$users"; done

ex. auditvw P 06/25/2021 -1 -1 -1 -1 (auditvw - имя УЗ, p - password set)
ex. postgres L 06/21/2021 -1 -1 -1 -1 (postgre - имя УЗ, L - locked)
УЗ postgre на уровне ОС должна быть заблокирована (L).

Для проверки статуса всех УЗ СУБД:
1. Подключиться к СУБД методом peer
	psql -d postgres -p 10265
2. Вывести все УЗ СУБД:
	\du
3. Для роли postgres в столбце Attributes должен стоять статус "Cannot login"
_________________________________________________________________


Вывести перечень процессов СУБД (из под УЗ АИБа):
ps aux | grep postgres

---------------------------------------
Проверка доступа к файлам аудита:
1.cd /var/log/postgresql 
2.ls
3 getfacl для каждого файла в каталоге
--------------------------------------


