******************************************************************
************************* Net сеть *******************************
******************************************************************

************************* IP ************************************
вывод IP и интерфейсов
ip a
# Вывод
─$ ip a    
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 04:42:1a:86:bf:1d brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 9e:bd:8f:7e:c3:9a brd ff:ff:ff:ff:ff:ff permaddr ec:63:d7:cd:9f:ec
    inet 192.168.92.138/24 brd 192.168.92.255 scope global dynamic noprefixroute wlan0
       valid_lft 3496sec preferred_lft 3496sec
    inet6 fe80::b7a5:984b:358c:b276/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

wlan подсеть 192.168.92. - 24 бит на подсеть и 8 бит на адрес
IP 192.168.92.138


************************** route шлюз ******************************
ip r
└─$ ip r
default via 10.96.0.1 dev tun1 proto static metric 50 
default via 192.168.92.205 dev wlan0 proto dhcp src 192.168.92.138 metric 600 
10.96.0.0/16 dev tun1 proto kernel scope link src 10.96.0.72 metric 50 
154.47.19.193 via 192.168.92.205 dev wlan0 proto static metric 50 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
172.18.0.0/16 dev br-8ebf46387e2e proto kernel scope link src 172.18.0.1 linkdown 
192.168.92.0/24 dev wlan0 proto kernel scope link src 192.168.92.138 metric 600 
192.168.92.205 dev wlan0 proto static scope link metric 50 


# дефолтный маршрут (на 10.96.0.1), полчен статически
default via 10.96.0.1 dev tun1 proto static metric 50 
# дефолтный маршрут (на 192.168.92.205), полчен dhcp
default via 192.168.92.205 dev wlan0 proto dhcp src 192.168.92.138 metric 600 
# маршрут взаимодействия с локальной сетью (наш ПК (IP 192.168.92.138) является своего рода шлюзом в локальную сеть)
192.168.92.0/24 dev wlan0 proto kernel scope link src 192.168.92.138 metric 600 

Все пакеты направленые во вне идут через 10.96.0.1
Все пакеты направленые от нас в нашу сеть идут через 192.168.92.205

************************** /etc/resolf.conf/ *****************************
Адрес DNS указан в файле /etc/resolf.conf/
─$ cat /etc/resolv.conf 
# Generated by NetworkManager
nameserver 10.96.0.1
nameserver 192.168.92.205

# дополнения
serch domain.name - по усолчанию мое обращение будет идти в пределах этого домена (указать любой можно)
nameserver  - глобальный сервер имен. Данный адрес ретранслирует ваш запрос вышестоящим dns-серверам (можно прописать 8.8.8.8, если есть доступ к сети интернет)


*********************** ss -tnlp ******************************************
какие службы работают на сервере, какие сервисы он предоставляет по сети
Для этого выведим информацию о портах сервера - используем команду ss
Ключи ss:
t - обозначает TCP
u - обозначает UDP
n - не отображать dns серверу обратное соответствие (для простоты понятия)
l - listen, какие порты слушаются
p - выведит программу которая слушает порт (работает только с sudo)

└─$ ss -tnl                                                      
State        Recv-Q       Send-Q             Local Address:Port               Peer Address:Port       
LISTEN       0            50                             *:8080                          *:*  

Слушается только порт 8080
Разбор  Local Address:
* - слушается на всех IP адресах версии IPv4
::: - слушается на всех IP адресах версии IPv6
::1 - слушается только на localhost (IPv6)
127.0.0.1 - слушается только на localhost (127.0.0.1 IPv4)

# просмотр TCP портов и программ
└─$ sudo ss -tnlp
[sudo] password for vit81: 
State   Recv-Q  Send-Q     Local Address:Port     Peer Address:Port  Process                          
LISTEN  0       50                     *:8080                *:*      users:(("java",pid=1131,fd=8)) 

Слушается только порт 8080 программой java

# просмотр UDP портов и программ
└─$ sudo ss -unlp
State   Recv-Q  Send-Q   Local Address:Port    Peer Address:Port Process                              
UNCONN  0       0              0.0.0.0:35857        0.0.0.0:*     users:(("openvpn",pid=189114,fd=6)) 

Слушается все (0.0.0.0) на порту 35857 программой openvpn


Итог:
1. Как мы можем узнать сетевой шлюз в Linux
ip r, увидеть строчку начинающуюся с default и в ней будет адрес шлюза

2. IP протокол - это
Internet Protocol - протокол сетевого уровня в стеке протоколов TCP/IP

3. DNS это
Domain Name System - система для получения информации о доменах

4. Как увидеть какие порты слушает сервер?
ss -tunlp  
# с ключами t u покажет и TCP и UDP порты

5. В каком файле хранится информация о DNS серверах?
/etc/resolf.conf

6. Как увидеть таблицу маршрутов?
ip r

7. Как увидеть сетевые интерфейсы и адреса на них?
ip a

8. Как мы можем узнать адрес DNS сервера в системе?
cat /etc/resolf.conf и то что будет после слова nameserver будет IP адресом DNS сервера 
